{
    "name": "npcap",
    "version": "0.0.1",
    "description": "Native addon to capture & decode network packets.",
    "type": "module",
    "license": "MIT",
    "author": "Iván Máximiliano, Lo Giudice <ivanmaxlogiudice@gmail.com>",
    "scripts": {
        "configure": "node-gyp configure",
        "install": "node-gyp rebuild",
        "build": "node-gyp build",
        "dev": "esno lib/index.ts"
    },
    "devDependencies": {
        "@ivanmaxlogiudice/eslint-config": "^1.0.23",
        "@types/bun": "^1.0.7",
        "@types/node": "^20.11.19",
        "eslint": "^8.56.0",
        "esno": "^4.0.0",
        "typescript": "^5.3.3"
    }
}
